# TrailBlog-Backend

./: .env.example  .gitignore  README.md  TrailBlog.Api.csproj  TrailBlog.sln  TrailBlog.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TrailBlog/: Dockerfile  Dockerfile2.original  Program.cs  TrailBlog.Api.csproj  appsettings.json
src/TrailBlog/Controllers/: AuthController.cs  AuthsController.cs  CommentController.cs  CommentsController.cs  CommunityController.cs  CommunitysController.cs  LikeController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
src/TrailBlog/Data/: ApplicationDbContext.cs
src/TrailBlog/Entities/: Comment.cs  Community.cs  Like.cs  Post.cs  PostStatus.cs  Reaction.cs  RecentViewedPost.cs  Role.cs  SavedPost.cs  User.cs  UserCommunity.cs
src/TrailBlog/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TrailBlog/Extensions/: ControllerExtensions.cs  MigrationExtensions.cs  QueryableExtensions.cs
src/TrailBlog/Helpers/: AuthResult.cs  AuthTokenHelper.cs
src/TrailBlog/Migrations/: 20250818062443_InitialCreate.Designer.cs  20250818062443_InitialCreate.cs  20250818083334_AddUserAndRole.cs  20250820082054_AddRevokedFieldToUser.Designer.cs  20250915082108_AddedCommunityFKInPost.cs  20250916063608_AddLikesTable.Designer.cs  20250916063608_AddLikesTable.cs  20250916064119_RenameTableForConsistency.Designer.cs  20250916070919_AddedIgnoredPropForLikes.cs  20250916132237_AddedOwnershipTable.Designer.cs  20250916132237_AddedOwnershipTable.cs  20250925031817_AddCommentsTable.Designer.cs  20250925031817_AddCommentsTable.cs  20250926035755_ChangeOwnerIdtoUserId.Designer.cs  20250926035755_ChangeOwnerIdtoUserId.cs  20250926055232_RemoveDateTimeInRevokedAt.Designer.cs  20250926055232_RemoveDateTimeInRevokedAt.cs  20251019093126_AddIsLikeProperty.Designer.cs  20251019093126_AddIsLikeProperty.cs  20251021062159_AddReactionsTable.Designer.cs  20251021062159_AddReactionsTable.cs  20251021071006_RemoveLikesTable.Designer.cs  20251021071006_RemoveLikesTable.cs  20251022064720_UpdateReactionTable.Designer.cs  20251022064720_UpdateReactionTable.cs  20251028065519_AddRecentViewedPostsTable.Designer.cs  20251028065519_AddRecentViewedPostsTable.cs  20251110121604_AddedIsFavoriteColumn.Designer.cs  20251110121604_AddedIsFavoriteColumn.cs  20251125131824_AddSavedPostsTable.Designer.cs  20251125131824_AddSavedPostsTable.cs  20251208072034_AddPostStatus.Designer.cs  20251208072034_AddPostStatus.cs  20260130062845_AddedCommunitySlug.Designer.cs  20260130062845_AddedCommunitySlug.cs  20260130071517_PopulateCommunitySlugForExistingCommunities.Designer.cs  20260130071517_PopulateCommunitySlugForExistingCommunities.cs  ApplicationDbContextModelSnapshot.cs
src/TrailBlog/Models/: AddReactionDto.cs  AssignRoleDto.cs  AuthResultDto.cs  CommentDto.cs  CommentResponseDto.cs  CommunityDto.cs  CommunityResponseDto.cs  CommunitySearchResultDto.cs  LoginDto.cs  OperationResultDto.cs  PagedResultDto.cs  PostDto.cs  PostReactionSummaryDto.cs  PostResponseDto.cs  PostSearchResultDto.cs  PublicUserResponseDto.cs  RecentViewedPostDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UnifiedSearchResultDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UserResponseDto.cs
src/TrailBlog/Properties/: launchSettings.json
(+112 files in other folders)
